body {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 200px 1fr;
  border: 1px solid black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: 1 / 1 / 2 / 4;
  border: 1px solid black;
  height: 200px;
}

.menu img {
  height: 80%;
}

.logo {
  background-color: black;
  color: white;
  margin-left: 50px;
  height: 150px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;


}

.sidebar {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 300px;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sidebar>h2 {
  margin-top: 30%;
}

.shopping {
  display: flex;
  grid-area: 2 / 2 / 3 / 3;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 2%;
}
.product {
  display: flex;
  width: 23%;
  flex-direction: column;
  justify-content: center;
  margin-right: 2%;
  margin-top: 30px;
}
.product>img {
  width: 100%;
  height: 100%;
}

.shopping1 {
  display: flex;
  grid-area: 2 / 2 / 3 / 3;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 2%;

}

.product2 {
  display: flex;
  width: 46%;
  flex-direction: column;
  justify-content: center;
  margin-right: 2%;
  margin-top: 30px;
}

.product2>img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 960px) {
  .sidebar {
    display: none;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
    border: 1px solid black;
  }
}
